<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    .opwi {
        width: 500px;
    background-color: rgb(172, 172, 172);
        margin: auto;}

        .sortiruy{
            width: 600px;
            background-color: white;
            margin: auto;
            border-radius: 20px;
        }

        
        .yakudza{
            width: 600px;
            background-color: white;
            margin: auto;
            border-radius: 20px; 
        }
        .fri{
            width: 200px;
            height: 200px;
        }
        .coca{
            
            color: #A4ACAD  ;
        }

        .igra{
            width: 200px;
            height: 200px;
        } 
        .nabor{
            width: 600px;
            background-color: white;
            margin: auto;
            border-radius: 20px;
        }
        .clas{
            color: #A4ACAD ;
        }
        .mit{
            width: 100px;
            height: 30px;
            border-radius: 20px;
            background-color: #F46D40;
            border: 3px solid white;
            text-align: center;
            margin-top: 120px;
            margin-right: 50px;
        }
        .cofe{
            width: 200px;
            height: 200px;
        }
        .p2 {
      font-size: 14px;
      color: #111111;
      font-family: "DIN Pro";
      margin-top: 0;
      margin-bottom: 0;
    }
    .p1 {
      font-size: 14px;
      color: #ff9846;
      margin-top: 0;
      margin-bottom: 0;
    }
        .fefe{
            width: 600px;
            background-color: white;
            margin: auto;
            border-radius: 20px;
        }
        .milk{
            color: #A4ACAD ; 
        }
        .zakat{
            width: 100px;
            height: 30px;
            border-radius: 20px;
            background-color: #F46D40;
            border: 3px solid white;
            text-align: center;
            margin-top: 120px;
            margin-right: 50px;
        }
        .prover{
            text-align: center;
            height: 50px; 
            color: #A4ACAD;
        }
        .chto{
            width: 600px;
            margin: auto;
        }
        .menu{
            color: chocolate; 
            text-align: center; 
        }
        .korzina{
            color: chocolate;
            text-align: center ;     
        }
        .high{
            color: chocolate;
            text-align: center;
        }
        .li{
            width: 600px;
            background-color: white;
            margin: auto;  
        }
        
        .class{
      font-size: 14px;
      font-family: "DIN Pro";
             
    }  
    .clas{
 color: #a4acad;
    }
.a1{
        /* width: 600px; 
    height: 20px;
    margin-top: 134px;
margin-left: 15px;
border-radius: 10px; */

}       
    </style>
</head>
<body  >
    <div  class="opwi">
      
        
        <table bgcolor="white" border="1" width="100%" >
          <tr>
            <td>
              <div class="rasm">
                <img class="imgas" src="6-dars/logo (1).png" alt="" />
              </div>
            </td>
            
            <td >
              <div align="center" style="padding:0 10px;">
                <p class="p2">Наш телефон</p>
                <p class="p1">+996 705 188 955</p>
                <p class="p1">+996 555 188 955</p>
              </div>
            </td>
            <td>
              <div align="center">
                <img class"class" src="6-dars/Group (1).png" alt="">
                
              </div>
              <div>
                <p class="clas">работаем с 10:00 до 00:00  </p>
                
              </div>
            </td>
            <td>
            <div>
              <img src="Vector (15).png" alt="">
            </div>
          </td>
          
       
          </tr>
        </table>
<table >
    <tr>
        <td colspan="4" class="set">
           <h2>
               ЛУЧШИЕ
           </h2>
        </td>
    </tr>
   </table>
</div> 
<div>
<table class="sortiruy"  border="=1">
 <tr>
     <td width="3">
        <img class="a1" src="rasmlar/Group 31.png" alt="">
     </td>
     <td >
        <h3>сартировка</h3>
          </td>
          <td width="3">
            <img src="rasmlar/Vector 4.png" alt="">
          </td>
 </tr>
</table>
</div>
<br><br>
<div>
<table class="yakudza" >
   <tr>
       <td>
          <img class="fri" src="akat rassm/Rectangle 3 (2).png" alt="">
       </td>
       <td width="400px">
        <h3>
            Скул сет
        </h3>
        <p class="coca">
           1050 грфмм, 30 кусочков
        </p>
        <h3>
           15 00 сoм 
        </h3>
       </td>
       <td>
           <input class="mit" type="submit" value="ХОЧУ!">
       </td>
   </tr>
</table>
</div>
<br><br>
<div>
<table class="nabor">
   <tr>
       <td> 
           <img class="igra" src="akat rassm/Rectangle 3 (1).png" alt="">
       </td>
       <td width="400px"  >
           <h3>
            филадельфия LOVE сет
           </h3>
           <p class="clas">
            1000 грамм 40 кусочек
           </p>
          <h3>
            1479  сoм
          </h3>
       </td>
       <td>
           <input class="mit" type="submit" value="ХОЧУ!">
       </td>
   </tr>
</table>
</div>
<br><br>
<div>
<table class="fefe" >
   <tr>
       <td>
           <img class="cofe" src="akat rassm/Rectangle 3 (3).png" alt="">
       </td>
       <td width="400px">
           <h3>
            Сет "5 филадельфий"
             </h3>
           <p class="milk">
               1120 грамм 40 кусочек
           </p>
           <h3>
               1499 сoм
           </h3>
       </td>
       <td>
        <input class="zakat" type="submit" value="ХОЧУ!">
       </td>
   </tr>
</table>
</div>



<div>
    <table class="fefe" >
       <tr>
           <td>
               <img class="cofe" src="akat rassm/Rectangle 3 (4).png" alt="">
           </td>
           <td width="400px">
               <h3>
                Филадельфия и лосось сет
                 </h3>
               <p class="milk">
                   1260 грамм 36 кусочек
               </p>
               <h3>
                   1599 сoм
               </h3>
           </td>
           <td>
            <input class="zakat" type="submit" value="ХОЧУ!">
           </td>
       </tr>
    </table>
    </div>
    <div>
        <table class="yakudza" >
           <tr>
               <td>
                  <img class="fri" src="akat rassm/Rectangle 3 (2).png" alt="">
               </td>
               <td width="400px">
                <h3>
                    Скул сет
                </h3>
                <p class="coca">
                   1050 грфмм, 30 кусочков
                </p>
                <h3>
                   15 00 сoм 
                </h3>
               </td>
               <td>
                   <input class="mit" type="submit" value="ХОЧУ!">
               </td>
           </tr>
        </table>
        </div>
        
<div>
    <table class="fefe" >
       <tr>
           <td>
               <img class="cofe" src="akat rassm/Rectangle 3 (5).png" alt="">
           </td>
           <td width="400px">
               <h3>
                сет "6 филадельфий"
                 </h3>
               <p class="milk">
                   1320 грамм 46 кусочек
               </p>
               <h3>
                   1599 сoм
               </h3>
           </td>
           <td>
            <input class="zakat" type="submit" value="ХОЧУ!">
           </td>
       </tr>
    </table>
    </div>
    
<div>
    <table class="fefe" >
       <tr>
           <td>
               <img class="cofe" src="akat rassm/Rectangle 3 (7).png" alt="">
           </td>
           <td width="400px">
               <h3>
                каминкадзе сет
                 </h3>
               <p class="milk">
                   1200 грамм 52 кусочек
               </p>
               <h3>
                   1559 сoм
               </h3>
           </td>
           <td>
            <input class="zakat" type="submit" value="ХОЧУ!">
           </td>
       </tr>
    </table>
    </div>

    <div>
        <table class="fefe" >
           <tr>
               <td>
                   <img class="cofe" src="akat rassm/Rectangle 3 (8).png alt="">
               </td>
               <td width="400px">
                   <h3>
                    Сет "4 Филадельфии"
                     </h3>
                   <p class="milk">
                       1100 грамм 32 кусочек
                   </p>
                   <h3>
                       1599 сoм
                   </h3>
               </td>
               <td>
                <input class="zakat" type="submit" value="ХОЧУ!">
               </td>
           </tr>
        </table>
        </div>
        
    <div>
        <table class="fefe" >
           <tr>
               <td>
                   <img class="cofe" src="akat rassm/Rectangle 3 (9).png"alt="">
               </td>
               <td width="400px">
                   <h3>
                     Филадельфии LOVE сет
                     </h3>
                   <p class="milk">
                       1000 грамм 40 кусочек
                   </p>
                   <h3>
                       1479 сoм
                   </h3>
               </td>
               <td>
                <input class="zakat" type="submit" value="ХОЧУ!">
               </td>
           </tr>
        </table>
        </div>
        
    <div>
        <table class="fefe" >
           <tr>
               <td>
                   <img class="cofe" src="akat rassm/Rectangle 3 (11).png"alt="">
               </td>
               <td width="400px">
                   <h3>
                    Якудза сет
                     </h3>
                   <p class="milk">
                       1270 грамм 50 кусочек
                   </p>
                   <h3>
                       1499 сoм
                   </h3>
               </td>
               <td>
                <input class="zakat" type="submit" value="ХОЧУ!">
               </td>
           </tr>
        </table>
        </div>
    <div>
        <table class="yakudza" >
           <tr>
               <td>
                  <img class="fri" src="akat rassm/Rectangle 3 (2).png" alt="">
               </td>
               <td width="400px">
                <h3>
                    Скул сет
                </h3>
                <p class="coca">
                   1050 грфмм, 30 кусочков
                </p>
                <h3>
                   15 00 сoм 
                </h3>
               </td>
               <td>
                   <input class="mit" type="submit" value="ХОЧУ!">
               </td>
           </tr>
        </table>
        </div>
<div>
<table class="chto">
   <tr>
       <td class="prover" >
           <h2>
               Что-бы проверить ваши заказы нажмите на кнопку "КОРЗИНА" 
           </h2>
       </td>
   </tr>
</table>
</div>

<div class="telegram">
    <div class="teleb">
      <img class="tele" src="rasmlar/Group.png" alt="" />
    </div>
  </div>
<div>
<table class="li">
   <tr>
    <td class="menu" width="200" >
        <img src="rasmlar/Vector (16).png"alt="">
        <p>МЕНЮ</p>
    </td>
    <td  class="korzina" width="200" >
        <img class="korzi"  src="rasmlar/Group (3).png" alt="">
        <p>КОРЗИНА</p>
    </td>
    <td class="high" width="200">
        <img src="rasmlar/Vector 4.png" alt="">
        <p>ОТЗЫВ   </p>
    </td>
   </tr>
</div>
</div>
</body>
</html>